int attr dot_radius 0x7f010009
int attr dot_selected_color 0x7f01000c
int attr dot_span 0x7f01000a
int attr dot_unselected_color 0x7f01000b
int attr more_action_dot_color 0x7f01000f
int attr more_action_dot_radius 0x7f01000d
int attr more_action_dot_span 0x7f01000e
int attr ptr_content 0x7f010001
int attr ptr_duration_to_close 0x7f010004
int attr ptr_duration_to_close_header 0x7f010005
int attr ptr_header 0x7f010000
int attr ptr_keep_header_when_refresh 0x7f010007
int attr ptr_pull_to_fresh 0x7f010006
int attr ptr_ratio_of_header_height_to_refresh 0x7f010003
int attr ptr_resistance 0x7f010002
int attr ptr_rotate_ani_time 0x7f010008
int attr scrollheaderframe_conent_container 0x7f010011
int attr scrollheaderframe_disable 0x7f010013
int attr scrollheaderframe_footer 0x7f010012
int attr scrollheaderframe_header 0x7f010010
int attr slider_banner_indicator 0x7f010014
int attr slider_banner_pager 0x7f010015
int attr slider_banner_time_interval 0x7f010016
int color cube_holo_blue_bright 0x7f050009
int color cube_holo_blue_dark 0x7f050003
int color cube_holo_blue_light 0x7f050000
int color cube_holo_green_dark 0x7f050004
int color cube_holo_green_light 0x7f050001
int color cube_holo_orange_dark 0x7f050008
int color cube_holo_orange_light 0x7f050007
int color cube_holo_purple 0x7f050006
int color cube_holo_red_dark 0x7f050005
int color cube_holo_red_light 0x7f050002
int color cube_mints_333333 0x7f05000b
int color cube_mints_4d90fe 0x7f050013
int color cube_mints_666666 0x7f05000c
int color cube_mints_999999 0x7f05000d
int color cube_mints_app_base_background 0x7f050010
int color cube_mints_base_font_color 0x7f050011
int color cube_mints_black 0x7f05000f
int color cube_mints_f1f1f1 0x7f05000e
int color cube_mints_main_color 0x7f050012
int color cube_mints_white 0x7f05000a
int dimen cube_mints_content_view_padding 0x7f070001
int dimen cube_mints_header_height 0x7f070000
int drawable cube_mints_icon_top_back 0x7f020000
int drawable ptr_rotate_arrow 0x7f020001
int id cube_mints_base_block_menu_item_title 0x7f080000
int id cube_mints_content_frame_content 0x7f080002
int id cube_mints_content_frame_title_header 0x7f080001
int id fragment_block_menu_block_list 0x7f080003
int id iv_title_bar_left 0x7f080005
int id ly_title_bar_center 0x7f080006
int id ly_title_bar_left 0x7f080004
int id ly_title_bar_right 0x7f080008
int id ptr_classic_header_rotate_view 0x7f08000c
int id ptr_classic_header_rotate_view_header_last_update 0x7f08000b
int id ptr_classic_header_rotate_view_header_text 0x7f080009
int id ptr_classic_header_rotate_view_header_title 0x7f08000a
int id ptr_classic_header_rotate_view_progressbar 0x7f08000d
int id tv_title_bar_title 0x7f080007
int layout cube_mints_base_block_menu_item 0x7f030000
int layout cube_mints_base_content_frame_with_title_header 0x7f030001
int layout cube_mints_base_fragment_block_menu 0x7f030002
int layout cube_mints_base_header_bar_title 0x7f030003
int layout cube_ptr_classic_default_header 0x7f030004
int layout cube_ptr_simple_loading 0x7f030005
int string cube_mints_exit_tip 0x7f040009
int string cube_ptr_hours_ago 0x7f040008
int string cube_ptr_last_update 0x7f040005
int string cube_ptr_minutes_ago 0x7f040007
int string cube_ptr_pull_down 0x7f040000
int string cube_ptr_pull_down_to_refresh 0x7f040001
int string cube_ptr_refresh_complete 0x7f040004
int string cube_ptr_refreshing 0x7f040003
int string cube_ptr_release_to_refresh 0x7f040002
int string cube_ptr_seconds_ago 0x7f040006
int style CubeTheme_NoBackground 0x7f060002
int style CubeTheme_NoTitleFullScreen 0x7f060001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f060000
int[] styleable DotView { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable MoreActionView { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PtrClassicHeader { 0x7f010008 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable ScrollHeaderFrame { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
